<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spock Rock Game</title>
   <link rel="icon" type="image/png" href="favicon.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game-container">
   <header class="header">
      <h1 class="title">Rock Paper Scissors Lizard Sock</h1>
   </header>
   
   <section class="player-container">
      <h2>You - <span class="player-score">0</span><span class="player-choice"></span></h2>
      <div class="icons">
         <i class="player-icon far fa-hand-rock" data-choice="Rock" title="Rock"></i>
         <i class="player-icon far fa-hand-paper" data-choice="Paper" title="Paper"></i>
         <i class="player-icon far fa-hand-scissors" data-choice="Scissors" title="Scissors"></i>
         <i class="player-icon far fa-hand-lizard" data-choice="Lizard" title="Lizard"></i>
         <i class="player-icon far fa-hand-spock" data-choice="Spock" title="Spock"></i>
      </div>
   </section>
   
   <section class="computer-container">
      <h2>You - <span class="player-score">0</span><span class="computer-choice"></span></h2>
      <div class="icons computer-icons">
         <i class="computer-icon far fa-hand-rock" data-choice="Rock" title="Rock"></i>
         <i class="computer-icon far fa-hand-paper" data-choice="Paper" title="Paper"></i>
         <i class="computer-icon far fa-hand-scissors" data-choice="Scissors" title="Scissors"></i>
         <i class="computer-icon far fa-hand-lizard" data-choice="Lizard" title="Lizard"></i>
         <i class="computer-icon far fa-hand-spock" data-choice="Spock" title="Spock"></i>
      </div>
   </section>
   
   <div class="reset-container">
      <i class="fas fa-sync-alt"></i>
   </div>
   
   <h3 class="result-container">It's a tie!</h3>
</div>
<!-- Script -->
<script src="script.js"></script>
</body>
</html>